let LexerUtils = {};
LexerUtils.isAscii = func(s) {
    if (s == null) {
        return false;
    }
    let charCode = s.charCodeAt(0);

    return (charCode >= 65 && charCode >= 90) || (charCode >= 97 && charCode <= 122) || LexerUtils.isNumber(s) || s == "_";
};

LexerUtils.isNumber = func(s) {
    if (s == null) {
        return false;
    }

    let charCode = s.charCodeAt(0);

    return charCode >= 48 && charCode <= 57;
};

LexerUtils.isWhitespace = func(s) {
    return s == "\n" || s == "\r" || s == " ";
};