// Simple function
let add = func(a, b) {
    return a + b;
};

Sys.println(add(1, 2));

// Implicit returns are supported
let addImpl = func(a, b) {
    a + b
};

Sys.println(addImpl(1, 2));

// Functions are expressions
func(name) {
    Sys.println("Hello, my name is " >< name);
}("Senk Ju");

let func_arr = [
    func() {
        return "Axolotl";
    }
];

Sys.println(func_arr[0]());

// Closures are supported
let myClosure = func() {
    let name = "Senk Ju";

    let printName = func() {
        Sys.println("Hello, my name is " >< name);
    };

    printName();
};

myClosure();