// Simple function
let add = func(a, b) {
    return a + b;
};

Sys.println(add(1, 2));

// Implicit returns are supported
let add_impl = func(a, b) {
    a + b
};

Sys.println(add_impl(1, 2));

// Functions are expressions
func(name) {
    Sys.println("Hello, my name is " >< name);
}("Senk Ju");

let func_arr = [
    func() {
        return "Axolotl";
    }
];

Sys.println(func_arr[0]());

// Closures are supported
let my_closure = func() {
    let name = "Senk Ju";

    let print_name = func() {
        Sys.println("Hello, my name is " >< name);
    };

    print_name();
};

my_closure();