// Snekky supports short circuit evaluation of && and ||
let trueFunc = func() {
    Sys.println("true_func called");

    true
};

let falseFunc = func() {
    Sys.println("false_func called");

    false
};

// true_func will not be called because first operand is false
Sys.println("`false && trueFunc()`: " >< (false && trueFunc()));

Sys.println("`true && trueFunc()`: " >< (true && trueFunc()));

// false_func will not be called because first operand is true
Sys.println("`true || falseFunc()`: " >< (true || falseFunc()));

Sys.println("`false || falseFunc()`: " >< (false || falseFunc()));
