let Array = {};
Array.includes = func(arr, v) {
    mut i = 0;
    while i < arr.length() {
        if arr[i] == v {
            return true;
        }

        i = i + 1;
    }

    return false;
};

let LexerUtils = {};
LexerUtils.isAscii = func(s) {
    return Array.includes([
        "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", 
        "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", 
        "u", "v", "w", "x", "y", "z", "A", "B", "C", "D",
        "E", "F", "G", "H", "I", "J", "K", "L", "M", "N",
        "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X",
        "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8",
        "9", "0", "_"], s);
};

LexerUtils.isNumber = func(s) {
    return Array.includes(["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"], s);
};

LexerUtils.isWhitespace = func(s) {
    return Array.includes([" ", "
", "
"], s);
};